{
  "name": "<%= elementName %>",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "<%= elementName %>.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
